<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Website</title>
    <style>
        body {
            background-color: darkgreen;
        }

        #content {
            background-color: forestgreen;
            text-align: center;
            margin: auto;
            width: 70%;
            border-radius: 4px;
        }

        .smallBox {
            border: 2px solid black;
            margin: 10px;
            background-color: limegreen;
            padding: 10px;
            box-shadow: 3px 3px 1px black;
        }

        #smallContainer {
            width: 90%;
            margin: auto;
        }

        #bigContainer {
            display: flex;
            background-color: green;
            border-radius: 4px;
        }

        .bigBox {
            border: 2px solid black;
            background-color: limegreen;
            margin: 10px;
            padding: 10px;
            width: 10%;
            box-shadow: 3px 3px 1px black;
        }

        h1 {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>About Page</h1>
        <div id="bigContainer">
            <div id="links" class="bigBox">
                <h2>Links</h2>
                <li><a href="index.html">Home</a></li>
                <li><a href="game.html">Game</a></li>
            </div>
            <div id="smallContainer">
                <div id="aboutWebsite" class="smallBox">
                    <h2>About My Website</h2>
                    <p>This website was created as a final for my programming class, it is also used to contain my game
                        for it to be played.</p>
                </div>
                <div id="aboutMe" class="smallBox">
                    <h2>About Me</h2>
                    <p>I am currently a student at a technical high school where I am learning about IT, this is the
                        first finished website that I have made and the website also contains the first game that I have
                        made. I also like to play a wide variety of video games.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>