<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Website</title>
    <style>
        body {
            background-color: darkgreen;
        }

        #content {
            background-color: forestgreen;
            text-align: center;
            margin: auto;
            width: 70%;
            border-radius: 4px;
        }

        .smallBox {
            border: 2px solid black;
            margin: 10px;
            background-color: limegreen;
            padding: 10px;
            box-shadow: 3px 3px 1px black;
        }

        #smallContainer {
            width: 90%;
            margin: auto;
        }

        #bigContainer {
            display: flex;
            background-color: green;
            border-radius: 4px;
        }

        .bigBox {
            border: 2px solid black;
            background-color: limegreen;
            margin: 10px;
            padding: 10px;
            width: 10%;
            box-shadow: 3px 3px 1px black;
        }

        #imgGame {
            width: 400px;
        }

        h1 {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Game Page</h1>
        <div id="bigContainer">
            <div id="links" class="bigBox">
                <h2>Links</h2>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </div>
            <div id="smallContainer">
                <div id="about" class="smallBox">
                    <h2>Game Summary</h2>
                    <div id="imgTextAlign">
                        <img src="Capture.PNG" id="imgGame">
                        <p>In this game, Get To School 5, your entire goal is to get to school. While travelling to
                            school you will come across many different allies and many different enemies.</p>
                    </div>
                </div>
                <div id="game" class="smallBox">
                    <h2>Game Tips</h2>
                    <p>Press on the water close to the shore to fish, use fish and water from the well to cook, save
                        before entering a dungeon and explore every area.</p>
                </div>
                <div id="playGame" class="smallBox">
                    <h2>Play Game</h2>
                    <p>Click <a href="game/index.html">here</a> to play the game</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>