<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
        }

        h1 {
            text-align: center;
        }

        #content {
            background-color: aqua;
            margin: auto;
            width: 75%;
            padding: 10px;
            border-radius: 10px;
        }

        #bigContainer {
            background-color: rgb(128, 255, 255);
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            border-radius: 10px;
        }

        .smallBox {
            background-color: white;
            margin: 10px;
            padding: 4px;

        }

        #smallContainer {
            width: 40%;
        }

        .bigBox {
            background-color: white;
            margin: 10px;
            width: 40%;
            padding: 4px;
        }

        .allBoxes {
            border: 1px solid black;
            box-shadow: 5px 5px 1px black;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Header</h1>
        <div id="bigContainer">
            <div id="smallContainer">
                <div class="smallBox allBoxes">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque maiores debitis rerum ut saepe.
                        Quasi non nemo libero quisquam? Veritatis eligendi quaerat maiores quas illo laborum ex et,
                        laboriosam consectetur.</p>
                </div>
                <div class="smallBox allBoxes">
                    <h2>Game</h2>
                    <p>Click <a href="game/index.html">here</a> to play</p>
                </div>
                <div class="smallBox allBoxes">
                    <h2>Images</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis praesentium maxime iste nulla
                        atque iure impedit, sequi nesciunt sit deserunt eveniet ad quo error cumque vero ducimus!
                        Veniam, ratione! Consequatur?</p>
                </div>
            </div>
            <div class="bigBox allBoxes">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa excepturi praesentium nesciunt, eaque
                    fuga quidem cumque error optio impedit quos facere nobis quisquam, fugiat inventore eos? Vero
                    maiores rem totam.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere error, doloremque accusantium
                    deleniti velit ea consectetur similique autem doloribus quia magni impedit dolorum sequi quibusdam
                    ipsam minus molestias sapiente voluptatum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis corrupti doloremque eligendi id
                    impedit ad porro aut repellendus. Debitis officiis voluptas possimus enim exercitationem dicta porro
                    veritatis aut dolores alias!</p>
            </div>
        </div>
    </div>
</body>

</html>